{
    "npm.packageManager": "pnpm",
    "[javascript][typescript][javascriptreact][typescriptreact]": {
        "editor.defaultFormatter": "biomejs.biome"
    },
    "biome.lsp.bin": "./frontend/node_modules/@biomejs/biome/bin/biome",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}